<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>responsive job portal </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" th:href="@{/lalit_css/homepage.css}">

  <style>
    .feature-container {
      display: flex;
      justify-content: center;
      gap: 25px;
      padding-left: 0px;
      margin-top: 10px;
    }

    .box-1,
    .box-2,
    .box-3,
    .box-4,
    .box-5,
    .box-6 {
      background-color: rgb(44, 39, 39);
      color: white;
      width: 155px;
      flex-basis: calc(50% - 10px);
      margin-bottom: 20px;
      border: 1px solid #ccc;
    }

    .detail {
      border-radius: 30px;
      background-color: rgb(91, 91, 204);
    }

    .feature-heading {
      margin-bottom: 43px;
      padding-left: 520px;
      padding-top: 15px;
      color: rgb(252, 117, 139);
    }

    .background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    .background-video video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .detail:hover {
      background-color: aqua;
      color: black;
    }

    .logo-container {
      text-align: right;
    }

    .logo-container img {
      display: inline-block;
      margin: 10px;
    }

    .logo1,
    .logo2,
    .logo3 {
      width: 200px;
      height: auto;
      border-radius: 50%;
    }

    .logo1 {
      padding-top: 40px;
    }

    .feature-container {
      display: flex;
      justify-content: center;
    }

    .feature-container .box-1,
    .feature-container .box-2,
    .feature-container .box-3,
    .feature-container .box-4,
    .feature-container .box-5,
    .feature-container .box-6 {
      width: 33.33%;
      padding: 20px;
      box-sizing: border-box;
    }

    .info {
      font-size: 20px;
      font-weight: bold;
      color: blue;
    }

    .makeflex {
      margin-left: 200px;
      margin-top: 20%;
    }
  </style>

</head>

<body>
<!-- header section starts      -->
<header class="header">

  <a href="#" class="logo"> <span>Kaam</span>Kuro </a>

  <div id="menu-btn" class="fas fa-bars"></div>

  <nav class="navbar">
    <a href="#home">home</a>
    <a href="#about">about</a>
    <a href="#features">features</a>
    <a href="#">Login</a>
    <a href="#">Sign Up</a>
  </nav>

</header>


<section class="home" id="home">

  <div class="swiper home-slider">

    <div class="swiper-wrapper">

      <div class="swiper-slide slide" style="background: url(image/home-bg-2.jpg) no-repeat;">
        <div class="content">
          <span>Get Job, Post Job</span>
          <h3>Make yourself stronger than your excuses.</h3>
          <a href="#" class="btn">get started</a>
        </div>
      </div>

      <div class="swiper-slide slide" style="background: url(image/home-bg-2.jpg) no-repeat;">
        <div class="content">
          <span>Get Job, Post Job</span>
          <h3>Make yourself stronger than your excuses.</h3>
          <a href="#" class="btn">get started</a>
        </div>
      </div>

      <div class="swiper-slide slide" style="background: url(image/home-bg-3.jpg) no-repeat;">
        <div class="content">
          <span>Get Job, Post Job</span>
          <h3>Make yourself stronger than your excuses.</h3>
          <a href="#" class="btn">get started</a>
        </div>
      </div>

    </div>

    <div class="swiper-pagination"></div>

  </div>
</section>

<!-- home section ends -->

<section class="about" id="about">

  <div class="image">
    <img src="images/about-img.jpg" alt="">
  </div>

  <div class="content">
    <span>about us</span>
    <h3 class="title">Every day is a chance to become better</h3>
    <p>
      Embrace each day as an opportunity for personal
      growth and self-improvement at our gym. Fuel your
      ambition, push your limits, and transform into the
      best version of yourself, one workout at a time.</p>
    <div class="box-container">
      <div class="box">
        <h3><i class="fas fa-check"></i>body and mind</h3>
        <p>
          Nurture the connection between your body and mind at
          our gym, where fitness is more than just physical exercise.
          Discover holistic wellness through invigorating workouts,
          mindfulness practices, and a supportive community that uplifts
          both your body and mind.</p>
      </div>
      <div class="box">
        <h3><i class="fas fa-check"></i>healthy life</h3>
        <p>Experience the power of a healthy life at our gym,
          where we empower you to make positive choices that
          nourish your body and enhance your overall well-being.
          Discover a balanced approach to fitness, nutrition, and
          self-care that will transform your life for the better.</p>
      </div>
      <div class="box">
        <h3><i class="fas fa-check"></i>strategies</h3>
        <p>Unlock your full potential with our strategic fitness
          strategies designed to help you achieve your goals
          efficiently and effectively. From personalized workout
          plans to expert guidance, we provide the roadmap to success
          and empower you to surpass your limits.</p>
      </div>
      <div class="box">
        <h3><i class="fas fa-check"></i>workout</h3>
        <p>LIgnite your passion for fitness with our dynamic
          workouts that are tailored to challenge and transform
          your body. Our experienced trainers and diverse range
          of exercises will push you to new heights, helping you
          build strength, endurance, and achieve the results you desire.</p>
      </div>
    </div>
    <a href="#" class="btn">read more</a>
  </div>

</section>

<!-- about section ends -->



<!-- features section starts  -->

<section class="features" id="features">

  <h1 class="heading"> <span>Featured Job</span> </h1>

  <div class="box-container">

    <div class="fet-container">
      <div class="feature-container">
        <div class="box-1">
          <h2 class="design">Designer</h2>
          <p class="ui">UI/UX Designer</p>
          <p>Company Name/Job hours</p>
          <button class="detail">See Details</button>
        </div>
        <div class="box-2">
          <h2 class="design">Backend Developer</h2>
          <p class="ui">UI/UX Designer</p>
          <p>Company Name/Job hours</p>
          <button class="detail">See Details</button>
        </div>
        <div class="box-3">
          <h2 class="design">Frontend Developer</h2>
          <p class="ui">UI/UX Designer</p>
          <p>Company Name/Job hours</p>
          <button class="detail">See Details</button>
        </div>
        <div class="box-4">
          <h2 class="design">AI Expert</h2>
          <p class="ui">UI/UX Designer</p>
          <p>Company Name/Job hours</p>
          <button class="detail">See Details</button>
        </div>
        <div class="box-5">
          <h2 class="design">Engineer</h2>
          <p class="ui">UI/UX Designer</p>
          <p>Company Name/Job hours</p>
          <button class="detail">See Details</button>
        </div>
        <div class="box-6">
          <h2 class="design">Teacher</h2>
          <p class="ui">UI/UX Designer</p>
          <p>Company Name/Job hours</p>
          <button class="detail">See Details</button>
        </div>
      </div>


    </div>
  </div>>

</section>

<!-- features section ends -->


<!-- trainers section starts  -->

<section class="trainers" id="trainers">

  <h1 class="heading"> <span>expert members</span> </h1>

  <div class="box-container">

    <div class="box">
      <img src="images/suyog.jpg" alt="">
      <div class="content">
        <span>expert member</span>
        <h3>Suyog Manandhar</h3>
        <div class="share">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-whatsapp"></a>
          <a href="#" class="fab fa-linkedin"></a>
        </div>
      </div>
    </div>

    <div class="box">
      <img src="images/trainer-2.jpg" alt="">
      <div class="content">
        <span>expert member</span>
        <h3>Prasanna Thapa</h3>
        <div class="share">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-whatsapp"></a>
          <a href="#" class="fab fa-linkedin"></a>
        </div>
      </div>
    </div>

    <div class="box">
      <img src="images/trainer-3.jpg" alt="">
      <div class="content">
        <span>expert member</span>
        <h3>Paribesh Koju</h3>
        <div class="share">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-whatsapp"></a>
          <a href="#" class="fab fa-linkedin"></a>
        </div>
      </div>
    </div>

    <div class="box">
      <img src="images/trainer-4.jpg" alt="">
      <div class="content">
        <span>expert member</span>
        <h3>Rishesh Shrestha</h3>
        <div class="share">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-whatsapp"></a>
          <a href="#" class="fab fa-linkedin"></a>
        </div>
      </div>
    </div>

  </div>

</section>

<!-- trainers section ends -->

</body>

</html>